# TheRealRepo

./: pom.xml
src/main/java/DAO/: AdsDAO.java  AttachmentsDAO.java  AuthorDAO.java  AuthorDAOImpl.java  AuthorsDAO.java  BooksDAO.java  CommentsDAO.java  CommentsDAOImpl.java  MessagesDAO.java  UserbooksDAO.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/DAO/Implementations/: AdsDAOImpl.java  AttachmentsDAOImpl.java  AuthorDAOImpl.java  AuthorsDAOImpl.java  BooksDAOImpl.java  CommentsDAOImpl.java  MessagesDAOImpl.java  UserbooksDAOImpl.java  UsersDAOImpl.java
src/main/java/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/controllers/: AdController.java  AuthorController.java  BooksController.java  CommentController.java  HomeController.java  MessageController.java  SecurityController.java  UserController.java
src/main/java/entities/: Ad.java  Attachment.java  Author.java  Book.java  Comment.java  Message.java  Role.java  User.java  Userbook.java
src/main/java/entities/enums/: adStatus.java  adType.java  noteType.java  userBookType.java  userStatus.java
src/main/java/pojo/: Author.java  Comment.java
src/main/java/services/: AdService.java  AuthorService.java  BookService.java  CommentService.java  MessageService.java  UserBookService.java  UserService.java
src/main/java/services/Implementations/: AdServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/java/util/enums/: noteType.java  userBookType.java
src/main/java/util/interfaces/: AttachmentsDAO.java  AuthorDAO.java  BooksDAO.java  CommentsDAO.java
src/main/resources/: mysql-connection.properties
src/main/webapp/WEB-INF/jsp/: AdDisplay.jsp  BookDisplay.jsp  BooksDisplay.jsp  DisplayAdverts.jsp  allAuthorsBooksDisplay.jsp  allBooksDisplay.jsp  dialogDisplay.jsp  dialogsDisplay.jsp  displayAdvertCreation.jsp  displayAuthor.jsp  displayAuthors.jsp  displayLinkedBooks.jsp  exchangeAd.jsp  header.jsp  home.jsp  index.jsp  loginPage.jsp  registration.jsp  searchResult.jsp  userProfileDisplay.jsp
src/main/webapp/WEB-INF/jsp/includes/: authorCreationDiv.jsp  bookCreationDiv.jsp  commentSection.jsp  footer.jsp  header.jsp
src/main/webapp/resources/: adCreationsJs.js  authorCreation.css  authorCreationDiv.css  bookCreationDiv.css  searchEngine.js  style.css
src/main/webapp/resources/css/: style.css
